teqbench/teqbench.devops.githhub.actions.version-updater/action.yml
name: "Get Version Number Components"
description: "Gets the version number compoents (i.e. major, minor, patch, build, revision, and suffix) from supplied version JSON string."
author: "Teq Bench"

# Define your inputs here.
inputs:
  release-type:
    description: "Type of version update. Options: MAJOR, MINOR, PATCH."
    required: true
  version-json:
    description: "JSON string containing version data."
    required: true

# Define your outputs here.
outputs:
  major:
    description: "Major version component"
  minor:
    description: "Minor version component"
  patch:
    description: "Patch version component"
  build:
    description: "Build version component"
  revision:
    description: "Revision version component"
  suffix:
    description: "Suffix version component"
  version:
    description: "Four part version number: major.minor.build.revision"
  tag:
    description: "Four part version number with 'v' prefix"
    
runs:
  using: node20
  main: dist/index.js

teqbench/teqbench.devops.githhub.actions.version-updater/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    version-json: '{"major":31,"minor":1,"patch":0,"build":457,"revision":0,"suffix":"alpha"}'

teqbench/teqbench.devops.githhub.actions.version-updater/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    release-type: 'major'
    version-json: '{"major":31,"minor":1,"patch":0,"build":457,"revision":0,"suffix":"alpha"}'